AWS_ACCESS_KEY_ID="AKIAILQYEJPTSCRBGDZA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-1"
AWS_BUCKET_NAME="chat-space-shinji"
AWS_BUCKET_URL="https://s3-ap-northeast-1.amazonaws.com/copy-retty"
